# jqassistant-mapstruct-plugin

./: pom.xml  readme.adoc
snapshot/: readme.adoc
snapshot/src/test/java/org/jqassistant/plugin/mapstruct/types/: DTO.java  Entity.java  MapperInterface.java
src/test/java/org/jqassistant/plugin/mapstruct/: MapStructIT.java
src/test/java/org/jqassistant/plugin/mapstruct/types/: MapperClass.java
